.left-nav{
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #000021;
        img{
            margin: 0 15px;
            height: 40px;
            width: 40px;
        }
        h1{
            color:#fff;
            font-size: 20px;
            margin-bottom: 0;
        }

    }
}